# trplugin

./: 1.txt  README.md  settings.gradle
annotations/: build.gradle
annotations/src/main/java/com/sogou/iot/annotations/: Cost.java  TimeCostCache.java
app/: build.gradle
app/src/androidTest/java/com/sogou/iot/trplugin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sogou/iot/trplugin/: ComponentManager.java  IComponent.java  MainActivity.kt  RecordComponent.kt  TestCost.java  TransComponent.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/sogou/iot/trplugin/: ExampleUnitTest.kt
asm_demo/: build.gradle
asm_demo/src/main/java/com/sogou/iot/asm_demo/: AsmPractice.kt  Comparable.java
buildSrc/: build.gradle
buildSrc/src/main/kotlin/com/sogou/iot/: ComponentExtension.kt  PluginHolder.kt  TrLogger.kt  TrPlugin.kt  Utils.kt
buildSrc/src/main/kotlin/com/sogou/iot/transform/: BaseTransform.kt
buildSrc/src/main/kotlin/com/sogou/iot/transform/cost/: CostClassVisitor.kt  CostMethodAdviceAdapter.kt  CostTransform.kt  ScanMethodVisitor.kt
buildSrc/src/main/kotlin/com/sogou/iot/transform/inject/: InjectHelper.kt  InjectTransform.kt  ScanHelper.kt  ScanTransform.kt
gradle/wrapper/: gradle-wrapper.properties
