apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'java-library'



buildscript {
    ext.kotlin_version = "1.3.72"
    ext.asm_version = "7.1"
    ext.gradle_version ="3.4.2"
    repositories {

        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    }
}


sourceSets{
    main{
        groovy{
            srcDir '../buildSrc/src/main/groovy'
        }

        java{
            srcDir '../buildSrc/src/main/java'
        }

        kotlin{
            srcDir '../buildSrc/src/main/kotlin'
        }

        resources{
            srcDir '../buildSrc/src/main/resources'
        }
    }
}


dependencies {

    compileOnly gradleApi()
    compileOnly localGroovy()
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "com.android.tools.build:gradle:$gradle_version"
    implementation "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    implementation "org.ow2.asm:asm:$asm_version"
    implementation "org.ow2.asm:asm-commons:$asm_version"


}
repositories {
    jcenter()
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"